<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/Sv_Busqueda"
        android:background="@drawable/shape_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/Img_Resultado"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/icon_forestal" />

    <Button
        android:id="@+id/Btn_Buscar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Buscar Imágenes" />

    <Button
        android:id="@+id/Btn_Subir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/RojoPalido"
        android:enabled="false"
        android:text="Subir a Plataforma" />

</LinearLayout>